# traccar-client-android

./: .gitignore  .project  build.gradle  build_BACKUP_24340.gradle
app/: build.gradle  build.gradle.orig  google-services_.json
app/google/release/: app-google-release.apk  output-metadata.json  output.json
app/regular/release/: app-regular-release.apk  hyujaunt-app-regular-release.apk  output.json
app/src/google/: AndroidManifest.xml
app/src/google/java/org/jaunt/client/: GoogleMainApplication.java  GooglePositionProvider.java  PositionProviderFactory.java  ServiceReceiver.java
app/src/hidden/: AndroidManifest.xml
app/src/hidden/java/org/jaunt/client/: PositionProviderFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jaunt/client/: AboutActivity.java  AndroidPositionProvider.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  LollipopFixedWebView.java  MainActivity.java  MainApplication.java  MainFragment.java  MessagingHelper.java  MsgFireBaseIdService.java  MsgFirebaseMessagingService.java  NetworkManager.java  PhoneInfoUtil.java  Position.java  PositionProvider.java  ProtocolFormatter.java  ReportActivity.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
app/src/main/java/org/traccar/client/: AboutActivity.java  MainFragment.java  MainFragment.java.orig  Position.java  ReportActivity.java  TrackingController.java
app/src/main/res/layout/: about.xml  report.xml  show.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/test/java/org/jaunt/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
